RETRIEVAL_URL=http://localhost:9002/query
AB_RETRIEVAL_URL=http://localhost:9002/queryab
CORUS_RETRIEVAL_URL=http://localhost:9002/querycorp
MODEL_URL=http://localhost:11434/api/chat
MODEL_ANSWER=qwen2.5:7b-instruct
CHROMA_DIR=/home/borbeck/chroma_db
REQUEST_TIMEOUT_S=300
DEFAULT_REWRITES=5
DEFAULT_CHUNKS=4
